all:
  vars:
    ansible_connection: ssh
    ansible_ssh_user: root
  hosts:
    staging:
      ansible_host: 136.243.145.93  # staging.wersdoerfer.de
    production:
      ansible_host: 213.239.212.206
  children:
    webservers:
      hosts:
        staging:
    database:
      hosts:
        staging:
    apt-servers:
      hosts:
        staging:
